[2020-06-20 00:09:35,462] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-20 00:09:35,479] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 00:09:35,490] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 00:09:35,493] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-06-20 00:09:35,495] INFO in app: Output prediction values: 
[20.35373177134412]
172.17.0.1 - - [20/Jun/2020 00:09:35] "POST /predict HTTP/1.1" 200 -
