Kiris-Mac:project-ml-microservice-kubernetes kiri$ ./run_kubernetes.sh 
deployment.apps/devopsproj05 created
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
devopsproj05   0/1     1            0           0s
error: unable to forward port because pod is not running. Current status=Pending
Kiris-Mac:project-ml-microservice-kubernetes kiri$ kubectl get pod
NAME                            READY   STATUS              RESTARTS   AGE
devopsproj05-79fd9f84c7-4bt7r   0/1     ContainerCreating   0          31s
Kiris-Mac:project-ml-microservice-kubernetes kiri$ kubectl get pod
NAME                            READY   STATUS              RESTARTS   AGE
devopsproj05-79fd9f84c7-4bt7r   0/1     ContainerCreating   0          60s
Kiris-Mac:project-ml-microservice-kubernetes kiri$ kubectl get pod
NAME                            READY   STATUS    RESTARTS   AGE
devopsproj05-79fd9f84c7-4bt7r   1/1     Running   0          5m35s
Kiris-Mac:project-ml-microservice-kubernetes kiri$ ./run_kubernetes.sh 
Error from server (AlreadyExists): deployments.apps "devopsproj05" already exists
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
devopsproj05   1/1     1            1           10m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
ˆCKiris-Mac:project-ml-microservice-kubernetes kiri$ kubectl logs devopsproj05-79fd9f84c7-4bt7r 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-06-20 01:52:10,910] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-20 01:52:10,929] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 01:52:10,943] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 01:52:10,947] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-06-20 01:52:10,949] INFO in app: Output prediction values: 
[20.35373177134412]
127.0.0.1 - - [20/Jun/2020 01:52:10] "POST /predict HTTP/1.1" 200 -
Kiris-Mac:project-ml-microservice-kubernetes kiri$
